<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
        .search-bar{
            border-radius: 5px;
            border-color: rgb(200, 200, 200);
            border-width: 1px;
            object-fit: cover;
            font-size: 16px;
            border-style: solid;
            padding: 12px 15px 12px 15px;

            
        }
        .search-bar1{
            font-size: 16px;
            width: 500px;
            border: none;
            padding:12px 15px 12px 15px;
            border-radius: 30px;
            object-fit: cover;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.082);
            margin-top: 12px;
        }
        .Email{
            font-family: arial;
            font-size: 16px;
            color:gray;
            margin-bottom: 10px;
        }
        .search-bar2{
            font-size: 16px;
            width: 400px;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(100, 100, 100);
            padding-top: 7px;
            padding-bottom: 7px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .desc{
            font-size: 17px;
            color: gray;
        }

        .join{
            background-color: rgb(24, 108, 254);
            color: white;
            border: none;
            width: 400px;
            border-radius: 20px;
            font-size: small;
            padding-top: 16px;
            padding-bottom: 16px;
            border-radius: 30px;
        }

        .pic{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            object-fit: cover;
            vertical-align: middle;
            margin-right: 5px;
        }

        .text-bar{
            width: 300px;
            vertical-align: middle;
            font-size: 18px;
            border:none;
        }

        .tweet{
            background-color: rgb(0, 170, 255);
            color: white;
            border: none;
            padding: 8px 16px 8px 16px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;
            vertical-align: middle;
        }


    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">
    <input class="search-bar1" type="text" placeholder="Search Google or type a URL">
    <p class="Email">Email</p>
    <input class="search-bar2" type="text">
    <p class="desc">By clicking Agree & Join you agree to the privacy policy</p>
    <button class="join">Agree &#38; join</button>
    <p></p>
    <img class="pic" src="thumnails/thumbnail-3.webp">
    <input class="text-bar" type="text" placeholder="What's happening?">
    <button class="tweet">tweet</button>
  </body>
</html>
